package Lesson4;

public class Function {
    public static void main(String[] args) {

    double maxFunc = 0; //максимальная функция которая мне нужна по условию задачи приравниваем
    // ее к самому минимальному приблизитеьно значени,
    double maxFuncTMP = 0; // максимальная ВРЕМЕННАЯ функция которая считается программой на промежутке от 0-10

    for (double num =0; num<=10; num = num+0.01){ //показывает промежуток и интервал переменной с именем num

    maxFuncTMP = Math.pow(num,2); // сама функция в данном случаи возводиться перем. num в степень 2

    if (maxFuncTMP>maxFunc){ //если переменная ф-ция которую решает комп больше заданной макс.ф-ции то
        maxFunc=maxFuncTMP;// это и есть ответ-найденная максимальная переменная ф-ция и есть нашей максимальным решением
        Math.round(maxFunc); // Math.round позволяет вывести Нам только целый результат максимального решения без остатка
            }
        }
    System.out.println(Math.round(maxFunc)); // вывод максимально значения ф-ции в ввиде целого числа
    }
}
//Для заданных функций найдите их максимальное значение и x, при котором оно достигается,
// на указанных интервалах с шагом 0.01 с использованием цикла/циклов for:
//Задача 1 x^2 на интервале [0, 10]